<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="ODa-sN-rwE">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontAwesome.otf">
            <string>FontAwesome</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Master-->
        <scene sceneID="6Np-f8-5Ae">
            <objects>
                <tableViewController title="Master" id="fw3-z6-2Ls" customClass="MasterVC" customModule="SwiftyExpandingCells" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" id="JBy-al-tEh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.0" green="0.60784313729999995" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="sectionIndexBackgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="brand" textLabel="N48-Hf-P9e" detailTextLabel="IAh-Bd-eGl" rowHeight="60" style="IBUITableViewCellStyleValue2" id="6gN-j7-XeU">
                                <rect key="frame" x="0.0" y="92" width="375" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gN-j7-XeU" id="HMX-Q4-WiP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="N48-Hf-P9e">
                                            <rect key="frame" x="15" y="17" width="91" height="25.5"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" red="0.95686274510000002" green="0.084870392397611238" blue="0.073691539336064579" alpha="1" colorSpace="calibratedRGB"/>
                                            <fontDescription key="fontDescription" name="FontAwesome" family="FontAwesome" pointSize="25"/>
                                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="center" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IAh-Bd-eGl">
                                            <rect key="frame" x="112" y="15" width="64" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.072508701494763156" green="0.48030849358974359" blue="0.31515532224462456" alpha="0.89113685344827587" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="fw3-z6-2Ls" id="06b-jW-oKY"/>
                            <outlet property="delegate" destination="fw3-z6-2Ls" id="9qR-6U-mcM"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Trax" id="AeJ-IA-3aQ">
                        <barButtonItem key="backBarButtonItem" title=" " id="oWq-fe-6x9"/>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="mainTableView" destination="JBy-al-tEh" id="OnQ-UF-0dR"/>
                        <segue destination="Baj-o0-VlF" kind="show" identifier="DetailVC" id="IYB-2E-TSi"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sul-4z-itK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="697" y="458"/>
        </scene>
        <!--Detail-->
        <scene sceneID="2b7-2g-oUd">
            <objects>
                <viewController title="Detail" id="Baj-o0-VlF" customClass="DetailVC" customModule="SwiftyExpandingCells" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Qz-1c-hJi"/>
                        <viewControllerLayoutGuide type="bottom" id="Xww-1G-9NG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qMG-7J-gU8">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Delays" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzP-Mg-xzu">
                                <rect key="frame" x="57" y="176" width="129" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20392156862745098" green="0.30588235294117649" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Cancellation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6L3-AZ-ZU8">
                                <rect key="frame" x="57" y="205" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20392156862745098" green="0.30588235294117649" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eCG-h1-YY6">
                                <rect key="frame" x="265" y="176" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20392156862745098" green="0.30588235294117649" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fwQ-vw-5Zg">
                                <rect key="frame" x="265" y="205" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20392156862745098" green="0.30588235294117649" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Skipping stops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lyn-05-hkw">
                                <rect key="frame" x="57" y="265" width="142" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20392156862745098" green="0.30588235294117649" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Runnin locally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Ky-qu-yXK">
                                <rect key="frame" x="57" y="234" width="149" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20392156862745098" green="0.30588235294117649" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKd-LY-xnZ">
                                <rect key="frame" x="265" y="236" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20392156862745098" green="0.30588235294117649" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qeu-1O-86a">
                                <rect key="frame" x="265" y="265" width="66" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.20392156862745098" green="0.30588235294117649" blue="0.55686274509803924" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UKI-71-QkT">
                                <rect key="frame" x="20" y="349" width="51" height="31"/>
                                <color key="onTintColor" red="0.80510817310000005" green="0.13153205940000001" blue="0.1422498918" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="delaySwitchChange:" destination="Baj-o0-VlF" eventType="valueChanged" id="oZB-1H-vF2"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mJ6-A8-vVg">
                                <rect key="frame" x="20" y="427" width="51" height="31"/>
                                <color key="onTintColor" red="0.80510817310000005" green="0.13153205940000001" blue="0.1422498918" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="localSwitchChange:" destination="Baj-o0-VlF" eventType="valueChanged" id="2mg-wi-tDv"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="bzk-mf-NYJ">
                                <rect key="frame" x="20" y="466" width="51" height="31"/>
                                <color key="onTintColor" red="0.80510817310000005" green="0.13153205940000001" blue="0.1422498918" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="skippingSwitchChange:" destination="Baj-o0-VlF" eventType="valueChanged" id="fDa-Lz-qje"/>
                                </connections>
                            </switch>
                            <slider opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.0" maxValue="60" translatesAutoresizingMaskIntoConstraints="NO" id="Ypj-Ow-faq">
                                <rect key="frame" x="-2" y="528" width="379" height="31"/>
                                <color key="minimumTrackTintColor" red="0.80510817310000005" green="0.13153205940000001" blue="0.1422498918" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="maximumTrackTintColor" red="0.1509642121404759" green="0.95949154005524862" blue="0.068891048895936557" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="thumbTintColor" red="0.80510817310000005" green="0.13153205940000001" blue="0.1422498918" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="timeWaitedSliderAction:" destination="Baj-o0-VlF" eventType="valueChanged" id="KBj-0n-QKg"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Report a service disruption" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FrT-8Z-bXE">
                                <rect key="frame" x="0.0" y="304" width="375" height="32"/>
                                <color key="backgroundColor" red="0.12156862745098039" green="0.1803921568627451" blue="0.36470588235294116" alpha="1" colorSpace="calibratedRGB"/>
                                <rect key="contentStretch" x="0.84999999999999998" y="0.0" width="1" height="1"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.058823529409999999" green="0.28235294119999998" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Delay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ur6-md-9so">
                                <rect key="frame" x="93" y="354" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cancellation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nh8-iL-aTj">
                                <rect key="frame" x="93" y="393" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Running Locally" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-Zt-6yD">
                                <rect key="frame" x="93" y="432" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Skipping stops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ua-V2-wnk">
                                <rect key="frame" x="93" y="471" width="113" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nvl-IN-mv8">
                                <rect key="frame" x="20" y="388" width="51" height="31"/>
                                <color key="onTintColor" red="0.80510817310000005" green="0.13153205940000001" blue="0.1422498918" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="cancellationSwitchChange:" destination="Baj-o0-VlF" eventType="valueChanged" id="5Gy-KM-vOs"/>
                                </connections>
                            </switch>
                            <pickerView contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="chR-KR-sXi">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="135"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="1Fk-Sj-K36"/>
                                </constraints>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceLeftToRight" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XP-V5-So6">
                                <rect key="frame" x="0.0" y="559" width="375" height="44"/>
                                <color key="backgroundColor" red="0.92899689226519333" green="0.92899689226519333" blue="0.92899689226519333" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Report">
                                    <color key="titleColor" red="0.058823529409999999" green="0.28235294119999998" blue="0.56862745100000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.14537965374996803" green="0.14454867660691759" blue="0.15735065607734811" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="reportButtonClick:" destination="Baj-o0-VlF" eventType="touchUpInside" id="VN9-dg-hab"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Time Waited" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4n8-c7-qeM">
                                <rect key="frame" x="0.0" y="505" width="375" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Qeu-1O-86a" secondAttribute="trailing" constant="30" id="4Hu-7H-drM"/>
                            <constraint firstItem="Ypj-Ow-faq" firstAttribute="top" secondItem="4n8-c7-qeM" secondAttribute="bottom" constant="5" id="7dY-JT-5Re"/>
                            <constraint firstItem="4n8-c7-qeM" firstAttribute="leading" secondItem="qMG-7J-gU8" secondAttribute="leading" id="9dY-AZ-hLm"/>
                            <constraint firstAttribute="trailing" secondItem="eCG-h1-YY6" secondAttribute="trailing" constant="30" id="AEb-cy-ILO"/>
                            <constraint firstItem="6L3-AZ-ZU8" firstAttribute="leading" secondItem="qMG-7J-gU8" secondAttribute="leading" constant="30" id="CQ3-yG-fSi"/>
                            <constraint firstItem="FrT-8Z-bXE" firstAttribute="leading" secondItem="qMG-7J-gU8" secondAttribute="leadingMargin" id="Hfc-3I-Htc"/>
                            <constraint firstAttribute="trailing" secondItem="fwQ-vw-5Zg" secondAttribute="trailing" constant="30" id="L6I-4e-7kg"/>
                            <constraint firstItem="chR-KR-sXi" firstAttribute="leading" secondItem="qMG-7J-gU8" secondAttribute="leading" id="Lke-NQ-Kqv"/>
                            <constraint firstItem="1Ky-qu-yXK" firstAttribute="leading" secondItem="qMG-7J-gU8" secondAttribute="leading" constant="30" id="MXo-AQ-Gqc"/>
                            <constraint firstAttribute="trailing" secondItem="eCG-h1-YY6" secondAttribute="trailing" constant="30" id="SZP-T4-zsZ"/>
                            <constraint firstAttribute="trailing" secondItem="JKd-LY-xnZ" secondAttribute="trailing" constant="30" id="T9Z-OJ-r3n"/>
                            <constraint firstAttribute="trailing" secondItem="Ypj-Ow-faq" secondAttribute="trailing" id="UB7-1h-sGB"/>
                            <constraint firstItem="0XP-V5-So6" firstAttribute="top" secondItem="Ypj-Ow-faq" secondAttribute="bottom" constant="20" id="V9Q-nH-FoG"/>
                            <constraint firstItem="0XP-V5-So6" firstAttribute="leading" secondItem="qMG-7J-gU8" secondAttribute="leading" constant="20" symbolic="YES" id="Ynb-Bw-BEa"/>
                            <constraint firstAttribute="trailing" secondItem="Qeu-1O-86a" secondAttribute="trailing" constant="30" id="dCM-oS-brR"/>
                            <constraint firstItem="4n8-c7-qeM" firstAttribute="leading" secondItem="qMG-7J-gU8" secondAttribute="leading" id="g51-df-NIp"/>
                            <constraint firstAttribute="trailing" secondItem="fwQ-vw-5Zg" secondAttribute="trailing" constant="30" id="gLg-ps-4kd"/>
                            <constraint firstAttribute="trailing" secondItem="0XP-V5-So6" secondAttribute="trailing" constant="20" symbolic="YES" id="imp-k7-3MM"/>
                            <constraint firstAttribute="trailing" secondItem="JKd-LY-xnZ" secondAttribute="trailing" constant="30" id="lZZ-sX-eCh"/>
                            <constraint firstItem="lyn-05-hkw" firstAttribute="leading" secondItem="qMG-7J-gU8" secondAttribute="leading" constant="30" id="lkF-Xa-06B"/>
                            <constraint firstItem="nzP-Mg-xzu" firstAttribute="leading" secondItem="qMG-7J-gU8" secondAttribute="leading" constant="30" id="pC1-Hf-MH8"/>
                            <constraint firstItem="chR-KR-sXi" firstAttribute="top" secondItem="3Qz-1c-hJi" secondAttribute="bottom" constant="30" id="slp-a5-5mP"/>
                            <constraint firstItem="Ypj-Ow-faq" firstAttribute="leading" secondItem="qMG-7J-gU8" secondAttribute="leading" id="t1Z-Yz-nFX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FrT-8Z-bXE" secondAttribute="trailing" id="tWA-tv-QUU"/>
                            <constraint firstAttribute="trailing" secondItem="4n8-c7-qeM" secondAttribute="trailing" id="tzB-4y-XKa"/>
                            <constraint firstAttribute="trailing" secondItem="chR-KR-sXi" secondAttribute="trailing" id="xWj-bq-rKn"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" id="roN-LA-r5n"/>
                    <connections>
                        <outlet property="cancellationStatusLabel" destination="fwQ-vw-5Zg" id="LV0-Iv-n3R"/>
                        <outlet property="cancellationSwitch" destination="nvl-IN-mv8" id="eo5-so-mfM"/>
                        <outlet property="delayStatusLabel" destination="eCG-h1-YY6" id="eqY-Fs-89h"/>
                        <outlet property="delaySwitch" destination="UKI-71-QkT" id="9oh-cr-3GV"/>
                        <outlet property="localStatusLabel" destination="JKd-LY-xnZ" id="xmn-6m-Oka"/>
                        <outlet property="localSwitch" destination="mJ6-A8-vVg" id="VGL-XL-sst"/>
                        <outlet property="skippingStatusLabel" destination="Qeu-1O-86a" id="az8-38-iVq"/>
                        <outlet property="skippingSwitch" destination="bzk-mf-NYJ" id="yLH-yd-LXk"/>
                        <outlet property="stationPickerView" destination="chR-KR-sXi" id="4O3-Bq-RER"/>
                        <outlet property="submitButton" destination="0XP-V5-So6" id="bWn-fO-tZo"/>
                        <outlet property="timeSlider" destination="Ypj-Ow-faq" id="LQv-F4-Qa6"/>
                        <outlet property="timeWaitedText" destination="4n8-c7-qeM" id="0P8-O4-moG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lTp-Fn-4PA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696.5" y="1230.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="shc-Yl-WPm">
            <objects>
                <navigationController id="ODa-sN-rwE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nPn-jZ-zcZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fw3-z6-2Ls" kind="relationship" relationship="rootViewController" id="bW3-ka-94E"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKD-Oh-2ao" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-37" y="458"/>
        </scene>
    </scenes>
</document>
